services:
  db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: defguard
      POSTGRES_USER: defguard
      POSTGRES_PASSWORD: ${DEFGUARD_DB_PASSWORD}
    volumes:
      - ${VOLUME_DIR:-./.volumes}/db:/var/lib/postgresql/data

  caddy:
    image: caddy:2.7-alpine
    restart: unless-stopped
    volumes:
      - ${VOLUME_DIR:-./.volumes}/caddy/data:/data
      - ${VOLUME_DIR:-./.volumes}/caddy/config:/config
      - ${VOLUME_DIR:-./.volumes}/caddy/Caddyfile:/etc/caddy/Caddyfile
    ports:
      - "80:80"
      - "443:443"

  core:
    image: ghcr.io/defguard/defguard:${CORE_IMAGE_TAG:-latest}
    restart: unless-stopped
    environment:
      DEFGUARD_AUTH_SECRET: ${DEFGUARD_AUTH_SECRET}
      DEFGUARD_GATEWAY_SECRET: ${DEFGUARD_GATEWAY_SECRET}
      DEFGUARD_YUBIBRIDGE_SECRET: ${DEFGUARD_YUBIBRIDGE_SECRET}
      DEFGUARD_SECRET_KEY: ${DEFGUARD_SECRET_KEY}
      DEFGUARD_DEFAULT_ADMIN_PASSWORD: ${DEFGUARD_DEFAULT_ADMIN_PASSWORD}
      DEFGUARD_DB_HOST: db
      DEFGUARD_DB_PORT: 5432
      DEFGUARD_DB_USER: defguard
      DEFGUARD_DB_PASSWORD: ${DEFGUARD_DB_PASSWORD}
      DEFGUARD_DB_NAME: defguard
      DEFGUARD_URL: ${DEFGUARD_URL}
      DEFGUARD_LOG_LEVEL: info
      DEFGUARD_WEBAUTHN_RP_ID: ${DEFGUARD_WEBAUTHN_RP_ID}
      DEFGUARD_COOKIE_INSECURE: ${DEFGUARD_COOKIE_INSECURE:-false}
      DEFGUARD_ENROLLMENT_URL: ${DEFGUARD_ENROLLMENT_URL}
      DEFGUARD_PROXY_URL: https://proxy:50052
      DEFGUARD_PROXY_GRPC_CA: /ssl/defguard-ca.pem
      DEFGUARD_GRPC_CERT: /ssl/defguard-grpc.crt
      DEFGUARD_GRPC_KEY: /ssl/defguard-grpc.key
      DEFGUARD_OPENID_KEY: /keys/rsakey.pem
    ports:
      - "8000:8000"
      - "50055:50055"
    depends_on:
      - db
    volumes:
      - ${VOLUME_DIR:-./.volumes}/ssl:/ssl
      - ${VOLUME_DIR:-./.volumes}/core/rsakey.pem:/keys/rsakey.pem

  proxy:
    image: ghcr.io/defguard/defguard-proxy:${PROXY_IMAGE_TAG:-latest}
    restart: unless-stopped
    environment:
      DEFGUARD_PROXY_GRPC_PORT: 50052
      DEFGUARD_PROXY_GRPC_CERT: /ssl/defguard-proxy-grpc.crt
      DEFGUARD_PROXY_GRPC_KEY: /ssl/defguard-proxy-grpc.key
    volumes:
      - ${VOLUME_DIR:-./.volumes}/ssl:/ssl
    ports:
      - "8080:8080"
    depends_on:
      - core

  gateway:
    image: ghcr.io/defguard/gateway:${GATEWAY_IMAGE_TAG:-latest}
    restart: unless-stopped
    network_mode: "host"
    environment:
      DEFGUARD_GRPC_URL: https://localhost:50055
      DEFGUARD_GRPC_CA: /ssl/defguard-ca.pem
      DEFGUARD_STATS_PERIOD: 30
      DEFGUARD_TOKEN: ${DEFGUARD_TOKEN}
    volumes:
      - ${VOLUME_DIR:-./.volumes}/ssl:/ssl
    cap_add:
      - NET_ADMIN
